<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DapperSample.Infrastructure\DapperSample.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".env" />
      <Content Include=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
