# dapper-clean-sample

DapperSample.Console/: DapperSample.Console.sln
DapperSample.Console/DapperSample.Application/: Class1.cs
DapperSample.Console/DapperSample.Console/: DapperSample.Console.csproj  Program.cs
DapperSample.Console/DapperSample.Domain/: Class1.cs
DapperSample.Console/DapperSample.Infrastructure/: Class1.cs  DapperGenericRepository.cs  DapperSample.Infrastructure.csproj  DatabaseSeeder.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkManager.cs
DapperSample.Console/DapperSample.Infrastructure/Authors/: AuthorRepository.cs
DapperSample.Console/DapperSample.Infrastructure/Contracts/: IRepository.cs  IRequestFilter.cs
